<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.estalisto.clase1.MainActivity">

    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Nombres"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_saludo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="saludar"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/tv_saludo"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="222dp" />

</LinearLayout>
